<html>
<head>
	<title>Four-number</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class = "top">
	<div class = "title">Four-number Game</div>
	<div class = "rules">
		<div class = "rule_title">Rules:</div>
		<ul class = "rule_list">
			<li>The correct answer contains four distinct numbers of 1-9. Your goal is to find the correct number combination.</li>
  			<li>You can guess at most six times. For every guess, you will get a hint of how close you are.</li> 
  			<li>The hint will be of format A's and B's, where the number of A's indicate the right choice of numbers, while the number of B's indicate not only the right choice but also the right position of numbers. <div class = "example"><!-- For example, if the correct answer is 4327, we guess 1324, the hint would be AAABB (As '4', '3', '2' is correct choice of numbers, whereas '3', '2' is also at the right position.). --></div>
  			</li>

		</ul>
	</div>
</div>

<div class = "entry">

</div>

<div class = "bottom">

</div>

<script src="app.js"></script>
</body>
</html>
